# joogie

./: .gitignore  README.md
joogie/: .classpath  .project  build.xml
joogie-plugin/: .classpath  .project  build.properties  plugin.xml
joogie-plugin/src/: log4j.properties
joogie-plugin/src/org/joogie/plugin/: Activator.java
joogie-plugin/src/org/joogie/plugin/popup/actions/: RunJoogieAction.java
joogie-plugin/src/org/joogie/plugin/util/: TextBoxAppender.java  TextBoxReceiver.java  UI.java
joogie-plugin/src/org/joogie/plugin/views/: JoogieConsoleView.java
joogie-tests/: .classpath  .project
joogie-tests/src/org/joogie/tests/: FindBugsBenchmarks.java  InfeasibleCodeSnippets.java  JSTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TryCatchTest.java  Unsoundness.java  UnwindingTest.java
joogie-tests/src/org/joogie/tests/junit/: AbstractTest.java  ArgoUMLTest.java  FreeMindTest.java  JoogieTest.java  RachotaTest.java  TerpWordTest.java
joogie-ws/: .classpath  .project
joogie-ws/WebContent/: index.jsp
joogie-ws/WebContent/WEB-INF/: web.xml
joogie-ws/WebContent/css/: joogie-ws.css
joogie-ws/WebContent/exs/: Example1.txt  Example2.txt  Example3.txt  Example4.txt  Example5.txt  Example6.txt  Example7.txt  Example8.txt  Example9.txt
joogie-ws/WebContent/lib/codemirror/: codemirror.css
joogie-ws/src/org/joogie/ws/: IndexServlet.java
joogie-ws/src/org/joogie/ws/rise4fun/: Rise4funMetadata.java  Rise4funMetadataSample.java  Rise4funMetadataServlet.java  Rise4funRunRequest.java  Rise4funRunResponse.java  Rise4funRunResponseOutput.java  Rise4funRunServlet.java
joogie-ws/src/org/joogie/ws/util/: Examples.java  Runner.java
joogie-z3/: .cproject  .project
joogie-z3/src/: build.bat  main.c  main.h
joogie/cfg-plugin/src/org/joogie/cfgPlugin/: CFGPlugin.scala
joogie/src/org/joogie/: Dispatcher.java  Main.java  Options.java
joogie/src/org/joogie/boogie/: BoogieProcedure.java  BoogieProgram.java
joogie/src/org/joogie/js/: JsGlobalsCache.java  JsProcedureInfo.java  JsScopeInfo.java  JsTranslationHelper.java  JsTranslator.java
joogie/src/org/joogie/js/exception/: JsNotNormalizedException.java
joogie/src/org/joogie/js/factories/: JsBoogieTypeFactory.java  JsConstantFactory.java  JsOperatorFunctionFactory.java  JsRealConstantFactory.java  JsVariableFactory.java
joogie/src/org/joogie/js/visitor/: JsExpressionVisitor.java  JsStatementVisitor.java
joogie/src/org/joogie/prover/: Main.java  Prover.java  ProverExpr.java  ProverFactory.java  ProverFun.java  ProverListener.java  ProverResult.java  ProverType.java
joogie/src/org/joogie/prover/old/: PrincessProver.java  Prover.java  Z3Prover.java  Z3ProverEx.java
joogie/src/org/joogie/prover/princess/: ArrayType.java  BoolType.java  FormulaExpr.java  IntType.java  PrincessFun.java  PrincessProver.java  PrincessProverFactory.java  TermExpr.java
joogie/src/org/joogie/prover/smtprover/: SMTProver.java  SMTProverExpr.java  SMTProverFactory.java  SMTProverFun.java  SMTProverType.java
joogie/src/org/joogie/report/: MethodInfo.java  QueryInfo.java  Report.java
joogie/src/org/joogie/runners/: SootRunner.java
joogie/src/org/joogie/soot/: BoogieBodyTransformer.java  BoogieExceptionAnalysis.java  BoogieStmtSwitch.java  BoogieValueSwitch.java  GlobalsCache.java
joogie/src/org/joogie/soot/factories/: OperatorFunctionFactory.java
joogie/src/org/joogie/ui/: MainFrame.java
joogie/src/org/joogie/ui/report/: ReportDialog.java  ReportModel.java
joogie/src/org/joogie/vcgeneration/: AbstractVCGeneration.java  EffectualSet.java  PartialBlockOrder.java  VCGeneration.java  VCGenerationCfgTheory.java  VCGenerationEnablingClause.java  VCGenerationExtWlp.java  VCGenerationExtWlpEffectual.java  VCGenerationThread.java  VCGenerationVstte.java  VstteHelper.java
